#pragma once

#include <vector>
#include <cstdint>
#include <unistd.h>
#include <stdio.h>

/**
 * @brief Размер блока данных для чтения (в байтах).
 *
 * Используется функцией read_block() как стандартный размер блока для чтения.
 */
#define BLOCK_SIZE 0x100000

/**
 * @brief Считывает блок данных из файлового дескриптора в вектор 32-битных целых чисел.
 *
 * Функция пытается прочитать данные из указанного файлового дескриптора и сохранить их
 * в виде вектора 32-битных целых чисел. Вектор должен быть предварительно выделен
 * достаточного размера, чтобы вместить ожидаемые данные.
 *
 * @param fd     Файловый дескриптор, из которого будет производиться чтение.
 * @param result Указатель на вектор, в который будут записаны прочитанные данные.
 *               Должен быть корректно инициализирован и иметь достаточный размер.
 *
 * @return Количество прочитанных байт при успешном выполнении,
 *         отрицательное число в случае ошибки:
 *         - -1: Некорректный файловый дескриптор.
 *         - -2: Нулевой указатель на вектор.
 *         - -3: Ошибка чтения из файлового дескриптора.
 */
int read_block(int fd, std::vector<std::uint32_t>* result);
